<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carátula del Proyecto de Vida</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url('vango.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000;
        }
        h1 {
            font-size: 4em;
            text-align: center;
            margin-bottom: 20px;
            color: #ece57c;
        }
        .content {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(21, 31, 78, 0.1);
            max-width: 800px;
            text-align: center;
        }
        .photo {
            margin-top: 20px;
        }
        .photo img {
            max-width: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>CARATULA</h1>
    <div class="content">
        <p>Nombre del Profesor: <span contenteditable="true">Emerzon Soto</span></p>
        <p>Nombre del Estudiante: <span contenteditable="true">Carlos Daniel Antony Romeo Castañeda Gonzalez</span></p>
        <p>Sección: <span contenteditable="true">5TO B</span></p>
        <p>Grado: <span contenteditable="true">Diversificado</span></p>
        <div class="photo">
            <p>Foto del Estudiante:</p>
            <img src="YOXD2.jpg" alt="Foto del Estudiante">
        </div>
    </div>
</body>
</html>
