<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FODA - Proyecto de Vida</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url('vango.jpg');
            font-weight: 700;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            opacity: 0.9;
        }
        h1, h2 {
            color: #000000;
            font-weight: 700;
        }
        p {
            color: #000000;
            text-align: center; 
            font-weight: 700;
        }
        ol {
            text-align: center; 
            margin: 0 auto;
            max-width: 500px;
            list-style-type: decimal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FODA</h1>
        
        <h2><strong>1. Fortalezas</strong></h2>
        <p>Fuerza física<br>
        Me encanta el gym<br>
        Me encantan las computadoras<br>
        Estoy aprendiendo a programar<br>
        Trabajé en el campo, ganado, cosecha y pesca<br>
        Estoy aprendiendo inglés<br>
        Me gusta escuchar a las personas y apoyar<br>
        Me gusta dirigir a personas<br>
        Veo mucho fútbol</p>

        <h2>2. Oportunidades</h2>
        <p>Pago de universidad privada por mis papás<br>
        Amigos que pueden conseguirme trabajo</p>

        <h2>3. Debilidades</h2>
        <p>Soy muy sentimental<br>
        Dislexia<br>
        TDAH<br>
        Me estreso muy rápido</p>

        <h2>4. Amenazas</h2>
        <p>No me acepten por no tener experiencia laboral<br>
        Enfermedades<br>
        Preferencias laborales<br>
        Pocas oportunidades</p>
    </div>
</body>
</html>