<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión - Proyecto de Vida</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url('vango.jpg');
            font-weight: 700;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            opacity: 0.9;
        }
        h1, h2 {
            color: #000000;
            font-weight: 700;
        }
        p {
            color: #000000;
            text-align: justify;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mision</h1>
        <h2>Terminar todos mis estudios académicos, incluyendo la universidad y los cursos adicionales. Tener una fuente de ingresos adecuada para cubrir lo necesario en mi hogar y darme algunos gustos. Apoyar a mi familia para mejorar su situación y salir del lugar en donde se encuentran. Estar feliz conmigo mismo y mantener una sana relación con Dios.</h2>
        <h1>Componentes de mi Misión Personal:</h1>
        <h2>
            <ol>Educación:
                <p>Completar todos mis estudios académicos, incluyendo la universidad y cursos adicionales, para asegurar una formación integral y continua.</p> </ol>
            <ol>Sustento Económico: 
                <p>Obtener una fuente de ingresos adecuada que me permita cubrir las necesidades de mi hogar y disfrutar de algunos gustos personales.</p></ol>
            <ol>Apoyo Familiar: 
                <p>Brindar apoyo a mi familia para mejorar su situación actual y ayudarlos a salir del lugar en donde se encuentran.</p></ol>
            <ol>Bienestar Personal: 
                    <p>Mantenerme feliz y satisfecho conmigo mismo, cultivando una vida equilibrada y plena.</p></ol>
            <ol>Relación Espiritual: 
                        <p>Mantener una sana y fortalecida relación con Dios, guiando mis acciones y decisiones bajo principios espirituales.</p></ol>
        </h2>
    </div>
</body>
</html>
