<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Personalidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url('vango.jpg');
            font-weight:700 ;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            opacity: 0.9;
            font-weight:700 ;
        }
        h1 {
            color: #000000;
            text-align: center;
            font-weight:700 ;
        }
        h2 {
            color: #000000;
            margin-top: 20px;
            text-align: center;
            font-weight:700 ;
        }
        p {
            color: #000000;
            text-align: justify;
            text-align: center;
            font-weight:700 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Personalidad</h1>
        
        <h2><strong>1. Rasgos de Personalidad</strong> </h2>
        <p>
            <h3>positivas</h3>
            soy un chico extrovertido, una persona sincera, amable, humilde con todas las personas que me rodean, soy una persona que demuestra su amor y cariño hacia los demas, tengo una personalidad bastante chistosa y me gusta llevarme bien con todos (soy muy amoroso con mi mujer).
            <h3>Negativas</h3>
            como cosas negativas que puedo ver en mi es de que soy una persona que es demasiado sensible a palabras pesadas. 
            <p>creo que soy una persona que se deja dominar por mis emociones y aveces puedo actuar de diferente forma por mis emociones</p>
        </p>
        
        <h2>2. Fortalezas</h2>
        <p>puedo tener bastantes fortalezas por mi forma de pensar algunas podrian ser como:
            <ol>1. Empatia</ol>
            <ol>2. Disciplina</ol>
            <ol>3. Inteligencia emocional</ol>
            <ol>4. liderazgo</ol>
            <ol>5. Resiliencia</ol>
        </p>
        
        <h2>3. Áreas de Mejora</h2>
        <p>me gustaria mejorar mi pasciencia, mi responsabilidad ya que no es la mejor pero tampoco la peor, mi atencion.</p>
        
        <h2>4. Cómo me ven los demás</h2>
        <p>depende de la persona por que dependiendo que es para mi es como yo me comporto, en mi familia todos pueden decir es un egocentrico, y antisocial, con mis amigos pueden decir que soy una persona fuerte ante los problemas y que soy una persona que esta para apoyar, mi pareja sentimental ella dice que me ve perfecto pero aveces creo que puedo mejorar en algunos aspectos para poder ser mejor con ella y que en ningun momento se sienta mal pero ella puede decir que soy algo "fuerte", alegre, babozo, amoroso.</p>
        
        <h2>5. Mis emociones y cómo las manejo</h2>
        <p>creo que soy un chico el cual puede manejar bien sus emociones ya que actuo de la mejor manera como para mi persona como para los demas si la situacion lo amerita.</p>
    </div>
</body>
</html>
